{
	"schemaVersion": 1,
	"id": "inkquest",
	"version": "${version}",
	"name": "InkQuest",
	"description": "A narrative-driven quest system for Minecraft. Design and deliver rich quests through datapacks or in-game commands — with stages, conditions, lifecycle hooks, and a built-in quest book.",
	"authors": [
		"Kuchukov"
	],
	"license": "CC-BY-NC-3.0",
	"icon": "assets/inkquest/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"k4k.inkquest.TravelcoreQuesting"
		],
		"client": [
			"k4k.inkquest.TravelcoreQuestingClient"
		]
	},
	"mixins": [
		"inkquest.mixins.json",
		"inkquest-client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}